<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".user.UserProfileDemo"
    tools:showIn="@layout/activity_user_profile_demo"
    android:background="#ffffff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#7f8121"

            >



            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="#bacaba"
                android:text="Username"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#00000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Email"
            android:textColor="#ed867d7d"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c6838080" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#00000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="phone no"
            android:textColor="#ed867d7d"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp" />



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c6838080" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#00000000" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Password"
            android:textColor="#ed867d7d"
            android:textSize="14sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

           <TextView
             android:layout_width="300dp"
             android:layout_height="45dp" />
                 <View
                     android:layout_width="1dp"
                     android:layout_height="match_parent"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp" />
        </LinearLayout>



        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>