<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".admin.AdminDashboardActivity"
    android:background="#fff"
tools:showIn="@layout/app_bar_admin_dashboard">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:background="#a47752">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
                android:layout_marginLeft="75dp"
           android:textStyle="bold"
            android:textAlignment="center"
            android:text="ADMIN DASHBOARD"
            android:textSize="24sp"
            android:gravity="bottom"
            android:textColor="@color/colorPrimaryDark"
            />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"

                android:src="@drawable/ic_user"
                 />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="60dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:weightSum="2"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="2dp"

                android:orientation="vertical"

                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/multiple_users_green"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="10dp"
                    android:background="#a47752"
                    android:text="Users"
                    android:textSize="18sp"
                    android:textAlignment="center"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:orientation="vertical"

                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/multiple_users_silhouette"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="10dp"
                    android:background="#a47752"
                    android:text="Vendors"
                    android:textSize="18sp"
                    android:textAlignment="center"

                    />

            </LinearLayout>




        </LinearLayout>

        <!-- Second Row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="30dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="2dp"

                android:orientation="vertical"

                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_person_outline_red_400_24dp"
                     />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="10dp"
                    android:background="#a47752"
                    android:text="Notifications"
                    android:textSize="18sp"
                    android:textAlignment="center"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:orientation="vertical"

                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_person_outline_red_400_24dp"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="10dp"
                    android:background="#a47752"
                    android:text="Setting"
                    android:textSize="18sp"
                    android:textAlignment="center"

                    />

            </LinearLayout>

        </LinearLayout>
        <!-- End Second Row-->

        </LinearLayout>

    </LinearLayout>

</ScrollView>



</LinearLayout>
